module(
    name = "apsi",
    version = "0.11.0",
    compatibility_level = 1,
)

bazel_dep(name = "rules_foreign_cc", version = "0.12.0")
bazel_dep(name = "cppzmq", version = "4.10.0")
bazel_dep(name = "gsl", version = "4.0.0")
bazel_dep(name = "kuku", version = "2.1.0")
bazel_dep(name = "seal", version = "4.1.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.3")
bazel_dep(name = "zstd", version = "1.5.6")
bazel_dep(name = "jsoncpp", version = "1.9.6")
bazel_dep(name = "flatbuffers", version = "24.3.25")
bazel_dep(name = "fourqlib", version = "0.0.0-20220901-1031567")
bazel_dep(name = "log4cplus", version = "2.1.1")
